<!doctype html>
<html lang="en">

<head>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/vcs-realtime-sdk/dist/umd/vcs-realtime-sdk.min.js"></script>
    <script src="/requirejs/require.js"></script>

    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="/css/style.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            border-collapse: collapse;
            font-family:verdana;
            background-image: url("/img/sky-wallpapers.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            height: 97%;
        }

        .atos-logo {
            position: absolute;
            float:left;
            margin: 10px;
        }

        .copyright {
            position: absolute;
            bottom: 0;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="atos-logo"> <img src="img/atos-logo-white.png"> </div>
    <div class="container">
        <div class="row h-100">
            <div class="row" style="margin-top:auto;margin-bottom:auto;">
                <div class="col-sm-10">
                    <div class="row" id="divOtherParticipants">
                    </div>
                    <div class="row" id="divMe" style="margin-top:0em;">
                    </div>
                </div>
                <div class="col-sm-2" id="divChat">
                    <div class="card" style="width: 24rem; margin-top:auto; margin-bottom:auto; position: relative; float:left;">
                        <div class="card-body">
                          <h5 class="card-title">Room chat</h5>
                          
                          <textarea id="textAreaChat" class="form-control" rows="18"  style="resize: none;" readonly></textarea>

                          

                          <div class="input-group mb-2" style="margin-top:1em;">
                            <input type="text" class="form-control" id="textSendMessage" placeholder="Your message..">
                            <div class="input-group-append">
                                <button id="btnSendMessage" class="input-group-text">></div>
                              </div>
                          </div>


                            <textarea id="textAreaChat" class="form-control" rows="20" style="resize: none;"
                                readonly></textarea>

                            <div class="input-group mb-2" style="margin-top:1em;">
                                <input type="text" class="form-control" id="textSendMessage"
                                    placeholder="Your message..">
                                <div class="input-group-append">
                                    <button id="btnSendMessage" class="input-group-text">>
                                </div>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="switchVoiceToText">
                                <label class="form-check-label" for="switchVoiceToText">Speech to Text</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="copyright">Hackathon 2022 - 4Kronstadt</div>
</body>
<script src="/js/vcs.js"></script>

</html>